<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bechara Rizk">
    <meta name="keywords" content="Cryptography">
    {% block meta %}{% endblock %}
    <title>{% block title %}Default template{% endblock %} | EncryptionTools</title>
    {% load static %}
    <link rel="icon" type="image/svg+xml" sizes='any' href="{% static 'EncryptionTools/logo.svg' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #C8E7F7;
            margin: 0 0 30px 0;
        }
        pre{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.25rem;
            overflow-y: hidden;
            overflow-x: auto;

        }

        .topnav {
        overflow: hidden;
        background-color: rgb(2, 8, 112);
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .active {
        background-color: #142af2;
        color: white;
        }

        .topnav .icon {
        display: none;
        }

        .dropdown {
        float: left;
        overflow: hidden;
        }

        .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        }

        .dropdown-content {
        display: none;
        position: fixed;
        background-color: #020845;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
        background-color: #020845;
        color: white;
        }

        .dropdown-content a:hover {
        background-color: #142af2;
        color: white;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

        @media screen and (max-width: 1100px) {

        .topnav a:not(:first-child),
        .dropdown .dropbtn {
        display: none;
        }

        .topnav a.icon {
        float: right;
        display: block;
        }
        }

        @media screen and (max-width: 1100px) {
        .topnav.responsive {
        position: relative;
        }

        .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        }

        .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        }

        .topnav.responsive .dropdown {
        float: none;
        }

        .topnav.responsive .dropdown-content {
        position: relative;
        }

        .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
        }
        }

    </style>
    {% block stylesheets %}
    {% endblock %}
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="/EncryptionTools" class="active">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Tools
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/EncryptionTools/enc_text">Encrypt English Messages</a>
                <a href="/EncryptionTools/base64">Base 64</a>
                <a href="/EncryptionTools/text_hex">Convert Between Text and Hexadecimal</a>
                <a href="/EncryptionTools/mod_inv">Modular Inverse</a>
                <a href="/EncryptionTools/gfo">Gallois Field Operations</a>
                <a href="/EncryptionTools/exponentiation">Exponentation</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Ciphers
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/EncryptionTools/caesar">Ceasar</a>
                <a href="/EncryptionTools/affine">Affine</a>
                <a href="/EncryptionTools/hill">Hill</a>
                <a href="/EncryptionTools/playfair">Playfair</a>
                <a href="/EncryptionTools/viginere">Viginere</a>
                <a href="/EncryptionTools/monoalphabetic">Monoalphabetic</a>
                <a href="/EncryptionTools/railfence">Rail Fence</a>
                <a href="/EncryptionTools/rowtrans">Row Transposition</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Standards
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/EncryptionTools/aes">AES</a>
                <a href="/EncryptionTools/des">DES</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Block Operations
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/EncryptionTools/ecb">ECB</a>
                <a href="/EncryptionTools/cbc">CBC</a>
                <a href="">CFB</a>
                <a href="/EncryptionTools/ofb">OFB</a>
                <a href="">CTR</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Elliptic Curve
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/EncryptionTools/eco">EC operations</a>
                <a href="/EncryptionTools/ecdh">Diffie-Hellman</a>
                <a href="/EncryptionTools/ecc">Elliptic Curve Cryptography</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Nb Theory
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/EncryptionTools/rpt">Relative Primality Testing</a>
                <a href="/EncryptionTools/etf">Euler Totient Function</a>
                <a href="/EncryptionTools/mr">Miller Rabin</a>
                <a href="/EncryptionTools/crt">Chinese Remainder Theorem</a>
                <a href="/EncryptionTools/pr">Primitive Roots</a>
                <a href="/EncryptionTools/dl">Discrete Logarithms</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">PKC
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/EncryptionTools/rsa">RSA</a>
                <a href="/EncryptionTools/dh">Diffie-Hellman</a>
                <a href="/EncryptionTools/elgamal">ElGamal</a>
                <a href="/EncryptionTools/break_rsa">Break RSA</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">DS
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/EncryptionTools/dselgamal">ElGamal</a>
                <a href="/EncryptionTools/ecdsa">ECDSA</a>
            </div>
        </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    {% block content %}
    {% endblock %}

    <div style="position:fixed; bottom:0; background-color: #ddd; height:25px;" class="container-fluid">
        <p class="text-center font-monospace m-0"> Made by <a style="text-decoration: underline; color:blue;" href="https://github.com/bechara-rizk/Encryption-Tools" target="_blank">Bechara Rizk</a></p>
    </div>

     <script>
         function myFunction() {
             var x = document.getElementById("myTopnav");
             if (x.className === "topnav") {
                 x.className += " responsive";
             } else {
                 x.className = "topnav";
             }
         }
         function copyEvent(id)
         {
         var str = document.getElementById(id);
         window.getSelection().selectAllChildren(str);
         document.execCommand("Copy")
         }
         </script>
     </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        {% block javascripts %}
        {% endblock %}
</body>

</html>